# examples

.quarkus/cli/plugins/: quarkus-cli-catalog.json
ch05/fraud-client/: README.md  pom.xml
ch05/fraud-client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ch05/fraud-client/src/main/proto/: fraud.proto
ch05/fraud-client/src/main/resources/: application.properties
ch05/fraud-detection-inference/: pom.xml  request.sh
ch05/fraud-detection-inference/src/main/java/org/acme/: FraudDetectionInferenceApplication.java  FraudDetectionInferenceController.java  FraudDetectionInferenceGrpcController.java  FraudDetectionIngerenceGrpcController.java  ModelConfiguration.java  TransactionTransformer.java
ch05/fraud-detection-inference/src/main/proto/: fraud.proto
ch05/fraud-detection-inference/src/main/resources/: application.properties
ch05/fraud-detection-inference/src/test/java/org/acme/: FraudDetectionInferenceApplicationTests.java
ch07/image-generation-plain/: pom.xml
ch07/image-to-snippet/: .gitignore  README.md  pom.xml
ch07/image-to-snippet/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ch07/issue-labeling-plain/: pom.xml
ch07/sentiment-analysis-chatbot/: README.md  pom.xml
ch07/sentiment-analysis-chatbot/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ch07/sentiment-analysis-chatbot/src/main/resources/: application.properties
ch07/structured-output-plain/: pom.xml
ch07/theme-park-ai/: README.md  pom.xml
ch07/theme-park-ai/src/main/docker/: Dockerfile.native
ch07/theme-park-ai/src/main/resources/: application.properties
ch07/triage-servic-boot/: pom.xml
ch07/triage-servic-boot/src/main/resources/: application.properties
ch08/djl-embeding-vectors/: README.md  pom.xml
ch08/djl-embeding-vectors/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ch08/djl-embeding-vectors/src/main/resources/: application.properties
ch08/embedding-text-classification/: pom.xml
ch08/embedding-text-cluster/: pom.xml
ch08/movie-recommendation/: pom.xml
ch08/movie-recommendation/src/main/resources/: application.properties
ch08/opencv/: README.md  pom.xml
ch08/opencv/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
ch08/theme-park-ai/: pom.xml
ch08/theme-park-ai/rides/: andasuelto.txt  dragonfun.txt  oncharted.txt  stampede.txt
ch08/theme-park-ai/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
ch08/theme-park-ai/src/main/resources/: application.properties
ch09/agent-router/: README.md  pom.xml
ch09/agent-router/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ch09/agent-router/src/main/resources/: delorean-costs.txt  delorean-spec.txt
ch09/exchange-rate/: README.md  pom.xml
ch09/exchange-rate/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ch09/exchange-rate/src/main/resources/: application.properties
ch09/langgraph4j-simple/: pom.xml
ch09/scheduler-calendar/: README.md  pom.xml
ch09/scheduler-calendar/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ch09/scheduler-calendar/src/main/resources/: application.properties
ch10/opencv/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
ch11/chatbot-stream/: README.md  pom.xml
ch11/chinese-zodiac-cycle-mcp-client/: README.md  pom.xml
ch11/chinese-zodiac-cycle-mcp-server/: README.md  pom.xml
ch11/eval-model/: README.md  pom.xml
ch11/geocoding-mcp-server-stdio/: README.md  pom.xml  route-quarkus.log.1
ch11/guardrails-langchain4j/: pom.xml
ch11/guardrails-quarkus/: README.md  pom.xml
ch11/postgres-mcp/: README.md  pom.xml
ch11/stream-langchain4j/: pom.xml
ch11/test-mcp/: pom.xml
ch11/test-mcp/playground/: hello.txt
(+157 files in other folders)
