quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/contacts
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.langchain4j.mcp.config-file=mcp-config.json
quarkus.langchain4j.openai.api-key=demo
quarkus.langchain4j.openai.base-url=http://langchain4j.dev/demo/openai/v1