quarkus.rest-client.frankfurt.url=https://api.frankfurter.dev
quarkus.langchain4j.openai.base-url=http://langchain4j.dev/demo/openai/v1
quarkus.langchain4j.openai.api-key=demo

#quarkus.langchain4j.log-requests=true
#quarkus.langchain4j.log-responses=true