quarkus.langchain4j.mcp.zodiac.transport-type=http
quarkus.langchain4j.mcp.zodiac.url=http://localhost:9090/mcp/sse

quarkus.langchain4j.openai.base-url=http://langchain4j.dev/demo/openai/v1
quarkus.langchain4j.openai.api-key=dem