movies.file.location.csv=./protected/wiki_movie_plots_deduped.csv
embedding.model.path=./protected

embedding.calculate=false
poster.download=true

quarkus.rest-client.tmdb.url=https://api.themoviedb.org

quarkus.datasource.devservices.image-name=quay.io/lordofthejars/pgvector:v0.5.1

#quarkus.hibernate-orm.log.sql=true
quarkus.datasource.devservices.init-script-path=initdb.sql
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.devservices.volumes."/Users/asotobue/vectors"=/var/lib/postgresql/data
