quarkus.langchain4j.cohere.scoring-model.model-name=rerank-v3.5
quarkus.langchain4j.openai.api-key=demo
quarkus.langchain4j.openai.base-url=http://langchain4j.dev/demo/openai/v1

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.otel.exporter.otlp.endpoint=https://cloud.langfuse.com/api/public/otel
quarkus.otel.exporter.otlp.traces.protocol=http/protobuf
quarkus.langchain4j.tracing.include-prompt=true
quarkus.langchain4j.tracing.include-completion=true


#quarkus.rest-client.logging.scope=request-response

#quarkus.rest-client.extensions-api.scope=all

#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#quarkus.log.console.level=DEBUG