quarkus.langchain4j.cohere.scoring-model.model-name=rerank-v3.5
quarkus.langchain4j.openai.api-key=demo

quarkus.rest-client.logging.scope=request-response

quarkus.rest-client.extensions-api.scope=all

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.console.level=DEBUG