quarkus.hibernate-orm.log.sql=true

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.openai.api-key=demo
quarkus.langchain4j.openai.embedding-model.model-name=text-embedding-3-small
